/* All Section */

.main-slider{
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("/images/personal-bg.jpg");
    background-size:     cover;   
    background-position:  69% 36%;  
    height: 670px;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    font-weight: 400;
    background: #fff;
    color: #353535;
    overflow-x: hidden;
    width: 100%;
}

.back-to-top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    display: none;
}


h5{
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 10px;
}

.header{
    width: 100%;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.36);
}


.header-left{
    color: white;
    font-size: 22px;
    font-weight: 600;
    padding-top: 17px;
}

ul {
    list-style-type: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 400;
    padding-top: 5px;
}

li {
    float: left;
    
}

li a { 
    display: block;
    color: #ffffff;
    text-align: center;
    padding: 16px 13px 0px 13px;
    height: 60px;
    margin-top: -5px;
}

li a:hover {
background-color: #111111;
color: white;
text-decoration: none;
}

a {
    color: #ffffff;
    text-decoration: none;
}

a:hover 
{
     color:#E74C3C; 
     text-decoration:none; 
     cursor:pointer;  
}

.orange{
    color: #E74C3C;
}

::-webkit-scrollbar {
    width: 12px;
 }
 ::-webkit-scrollbar-track {
    background: #ffffff;
 }
 ::-webkit-scrollbar-thumb {
    background: #E74C3C;
 }

 .navbar-brand{
     margin-right: 50px;
     padding-bottom: 20px;
 }

 .navbar-nav{
     margin-top: -12px;
 }

 .navbar-toggler{
     margin-top: -10px;
 }

@media only screen and (max-width: 800px) {
    .slider-dark {
        background-color: rgba(0, 0, 0, 0.95);
        margin-top: 5px;
    }
    .plus{
        display: none;
    }
  }
 }

/* Section Section */

.section{
    height: 400px;
}

.section-title{
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: -10px;
    color: #353535;
    text-transform: uppercase;
    font-weight: 700;
    height: 100%;
}

.section-title-2{
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: -10px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 700;
}

.section-title hr{
    border-bottom: 2px solid #E74C3C;
    width:200px;
}

.section-title-2 hr{
    border-bottom: 2px solid #E74C3C;
    width:200px;
}

/* Slide Section */

.center-slider{
    height: 100%;
    padding-top: 20px;
    text-align: center;
}

@media only screen and (min-width: 800px) {
    .title-main {
        margin-top: 150px;
        font-size: 50px;
        font-weight: 800;
        text-transform: uppercase;
        color: white;
        margin-top: 150px;
    }
  }

@media only screen and (max-width: 800px) {
    .title-main {
        font-size: 40px;
        font-weight: 800;
        text-transform: uppercase;
        color: white;
        margin-top: 150px;
    }
  }

.title-desc{
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
    color: white;
    margin-top: 20px;
}

.ability-color{
    color:  #E74C3C;
    padding-left: 10px;
}

.slider-button{
    margin-top: 30px;
    text-transform: uppercase;
}

.btn-orange{
    background-color:  #E74C3C;
    color: white;
    width: 130px;
    height: 45px;
    margin-right: 10px;
    padding-top: 5px;
    font-size: 14px;
}

.btn-orange:hover {
    color: white;
}

@-webkit-keyframes btn-orange {
    16.65% {
      -webkit-transform: translateY(8px);
      transform: translateY(8px);
    }
    33.3% {
      -webkit-transform: translateY(-6px);
      transform: translateY(-6px);
    }
    49.95% {
      -webkit-transform: translateY(4px);
      transform: translateY(4px);
    }
    66.6% {
      -webkit-transform: translateY(-2px);
      transform: translateY(-2px);
    }
    83.25% {
      -webkit-transform: translateY(1px);
      transform: translateY(1px);
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  }
  @keyframes btn-orange {
    16.65% {
      -webkit-transform: translateY(8px);
      transform: translateY(8px);
    }
    33.3% {
      -webkit-transform: translateY(-6px);
      transform: translateY(-6px);
    }
    49.95% {
      -webkit-transform: translateY(4px);
      transform: translateY(4px);
    }
    66.6% {
      -webkit-transform: translateY(-2px);
      transform: translateY(-2px);
    }
    83.25% {
      -webkit-transform: translateY(1px);
      transform: translateY(1px);
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  }
  .btn-orange {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  }
  .btn-orange:hover, .btn-orange:focus, .btn-orange:active {
    -webkit-animation-name: btn-orange;
    animation-name: btn-orange;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
  }

.btn-white{
    background-color: white;
    color: black;
    width: 130px;
    margin-left: 10px;
    height: 45px;
    padding-top: 5px;
    font-size: 14px;
}

@-webkit-keyframes btn-white {
    16.65% {
      -webkit-transform: translateY(8px);
      transform: translateY(8px);
    }
    33.3% {
      -webkit-transform: translateY(-6px);
      transform: translateY(-6px);
    }
    49.95% {
      -webkit-transform: translateY(4px);
      transform: translateY(4px);
    }
    66.6% {
      -webkit-transform: translateY(-2px);
      transform: translateY(-2px);
    }
    83.25% {
      -webkit-transform: translateY(1px);
      transform: translateY(1px);
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  }
  @keyframes btn-white {
    16.65% {
      -webkit-transform: translateY(8px);
      transform: translateY(8px);
    }
    33.3% {
      -webkit-transform: translateY(-6px);
      transform: translateY(-6px);
    }
    49.95% {
      -webkit-transform: translateY(4px);
      transform: translateY(4px);
    }
    66.6% {
      -webkit-transform: translateY(-2px);
      transform: translateY(-2px);
    }
    83.25% {
      -webkit-transform: translateY(1px);
      transform: translateY(1px);
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }
  }
  .btn-white {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  }
  .btn-white:hover, .btn-white:focus, .btn-white:active {
    -webkit-animation-name: btn-white;
    animation-name: btn-white;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-timing-function: ease-in-out;
    animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
  }

/* About Me Section */

.about-me-box{
    margin-top: -45px;
    color: white;
    border-radius: 10px;
    position: relative;
    width: 100%;
    height: 100%;
    padding-bottom: 30px;
}

.btn-about{
    width: 48px;
    height: 48px;
    border-radius: 100px;
    background-color: white;
    margin-top: 45px;
    font-size: 18px;
    margin-right: 25px;
    padding-top: 10px;
}

.btn-about:hover {
    background-color: #E74C3C;
    color: white;
}

.btn-about-active{
    width: 48px;
    height: 48px;
    color: white;
    border-radius: 100px;
    background-color: #E74C3C;
    margin-top: 45px;
    font-size: 18px;
    margin-right: 25px;
    padding-top: 10px;
}

.btn-about-active:hover {
    color: white;
}

.about-me-title{
    border-bottom: 2px solid #E74C3C;
    height: 100px;
    height: 50px;
    font-size: 18px;
    font-weight: 700;
}

.about-me-right{
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 50px;
}

.about-me-ava{
    width: 280px;
    height: 280px;
    margin-bottom: 10px;
}

.social-icons{
    margin-left: 25px;;
}

.skill{
    margin-top: 30px;
    margin-bottom: 30px;
}

.progress-bar{
    background-color: #E74C3C;
}

/* Ability Section */

.section-ability{
    height: 100%;
    background-color: #F5F5F5;
    padding-top: 25px;
    padding-bottom: 25px;
}

.ability-title{
    margin-top: 50px;
    text-align: center;
}

.name{
    text-align: right;
}

.ability-box{
    width: 100%;
    height: 100%;
    background-color: white;
    margin: 10px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.50);
    text-align: center;
    padding: 20px;
}

.ability-box-active{
    width: 100%;
    height: 100%;
    background-color: #E74C3C;
    margin: 10px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.50);
    color: white;
    text-align: center;
    padding: 20px;
}

/* Portfolio Section */

.section-portfolio{
    height: 100%;
    background-size: cover;
    background-position: center;
    margin-bottom: 60px;
}

.portfolio-box{
    max-width: 100%;
    max-height: 100%;
}

.list-portfolio{
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
}


@media only screen and (min-width: 800px) {
    .portfolio-row{
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
  }

@media only screen and (max-width: 800px) {
    .portfolio-row{
        display: -ms-flexbox;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        margin-right: -15px;
        margin-left: -15px;
    }
  }
  
.portofolio-modal{
    width: 100%;
}

.btn-sub-portfolio{
    text-transform: uppercase;
    background-color: white;
    font-size: 14px;
    margin: 20px;
    padding-top: 7px;
    height: 40px;
    width: 100%;
}

.btn-sub-portfolio:hover{
    color: white;
}

.btn-sub-portfolio-active{
    text-transform: uppercase;
    background-color: #E74C3C;
    color: white;
    font-size: 14px;
    margin: 20px;
    padding-top: 7px;
    height: 40px;
}

.btn-sub-portfolio-active:hover{
    color: white;
}

.portfolio-show{
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
}

@media only screen and (max-width: 800px) {
    .portfolio-show-mobile{
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
        position: relative;
        height: 100%;
        }
    }

  @media only screen and (min-width: 800px) {
    .portfolio-show-mobile{
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
        position: relative;
        height: 100%;
        }  
    }

.btn-portfolio{
    background-color:  #E74C3C;
    color: white;
    height: 45px;
    margin-right: 10px;
    padding-top: 6px;
    margin-top: 20px;
    font-size: 14px;
    margin-left: 30px;
}

.btn-portfolio:hover{
    color: white;
    background-color:  #e22b17;
}


/* Order Section */

.order-section{
    height: 100%;
    padding-bottom: 40px;
}

.order-box{
    width: 200px;
    height: 530px;
    background-color: #ffffff;
    text-align: center;
    margin: 10px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.50);
    max-width: 100%;
    flex-basis: 0;
    flex-grow: 1;
    position: relative;
    width: 100%;
}

.order-head{
    background-color: #333;
    color: white;
    padding: -20px;
    height: 170px;
    margin-bottom: 20px;
    padding-top: 20px;
    font-weight: 700;
}

.order-head-active{
    background-color: #E74C3C;
    color: white;
    padding: -20px;
    height: 170px;
    margin-bottom: 20px;
    padding-top: 20px;
    font-weight: 700;
}

.order-icon{
    background-color: #E74C3C;
    color: white;
    height: 70px;
    width: 70px;
    padding-top: 15px;
    margin-top: -55px;
    margin-left: 135px;
    transform: rotate(45deg); 
    border: 1px solid white;
}

.order-icon-inside{
    transform: rotate(-45deg);
}

.order-body{
    margin-top: 30px;
}

.order-title{
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.order-price{
    font-size: 40px;
}

.btn-order{
    font-size: 14px;
    text-transform: uppercase;
    padding: 12px;
    margin-bottom: 20px;
}

.btn-order-active{
    font-size: 14px;
    text-transform: uppercase;
    padding: 12px;
    background-color: #E74C3C;
    color: white;
    margin-bottom: 20px;
}

.btn-order-active:hover{
    color: white;
    background-color:  #e22b17;
}


/* Countdown Section */

.section-countdown{
    background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url("/images/countdown.jpg");
    background-size: cover;
    background-position-y: 40%;
    background-position-x: 28%;
    height: 100%;
}

.single-count{
    color: white;
    text-align: center;
    align-items: center;
    height: 400px;
    padding-top: 60px;
    margin-left: 120px;
}

.count-icon{
    background-color: #E74C3C;
    width: 90px;
    height: 90px;
    font-size: 14px;
    border-radius: 100px;
    padding-top: 23px;
}

.count-number{
    font-size: 50px;
    margin-top: 30px;
}

.count-desc{
    margin-top: 10px;
    text-transform: uppercase;
}

/* Job Section */

.section-jobs{
    background-color: #F5F5F5;
    height: 100%;
    margin-top: -50px;
    padding-top: 50px;
    padding-bottom: 80px;
}

.single-jobs{
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.50);
    margin-right: 30px;
    margin-top: 50px;
}

@media only screen and (max-width: 800px) {
    .single-jobs-2{
        background-color: white;
        padding: 20px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.50);
        margin-left: 30px;
        margin-top: 80px;
    }
    
    .single-jobs-3{
        background-color: white;
        padding: 20px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.50);
        margin-right: 30px;
        margin-top: 80px;
    }
    
    .single-jobs-4{
        background-color: white;
        padding: 20px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.50);
        margin-left: 30px;
        margin-top: 80px;
    }

    .jobs-right{
        height: 100%;
        padding: 20px;
    }
  }

  @media only screen and (min-width: 800px) {
    .single-jobs-2{
        background-color: white;
        padding: 20px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.50);
        margin-left: 30px;
        margin-top: 220px;
    }
    
    .single-jobs-3{
        background-color: white;
        padding: 20px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.50);
        margin-right: 30px;
        margin-top: 180px;
    }
    
    .single-jobs-4{
        background-color: white;
        padding: 20px;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.50);
        margin-left: 30px;
        margin-top: 200px;
    }

    .jobs-right{
        border-left: 4px solid #E74C3C;
        height: 100%;
        margin-top: 70px;
        padding: 20px;
    }
}

.jobs-title{
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18px;
}

.jobs-title hr{
    border-bottom: 2px solid #E74C3C;
    width: 100px;
    margin-left: 0px;
}

.jobs-date{
    background-color: #E74C3C;
    color: white;
    width: 60px;
    border-radius: 10px;
    text-align: center;
    float: right;
    margin-top: -45px;
    font-weight: 700;
    font-size: 12px;
    padding: 10px;
}

/* Testimonials Section */

.section-testimonials{
    height: 100%;
    padding-bottom: 20px;
    background-image: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url("/images/testimonial.jpg");
    background-size: cover;
    background-position: center;
    padding-top: 20px;
    font-size: 14px;
    color: white;
}

.testimonials-people{
    text-align: center;
}

.testimonials-desc{
    margin-bottom: 30px;
}

.testimonials-image{
    width: 80px;
    height: 80px;
    border: 1px solid white;
    border-radius: 100px;
    margin-bottom: 10px
}

.testimonials-star{
    color: tomato;
}

/* Article Section */

.article-section{
    height: 100%;
    margin-bottom: 50px;
}

.article-box{
    width: 100%;
    height: 440px;
    background-color: #ffffff;
    text-align: left;
    margin: 10px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.50);
    max-width: 100%;
    flex-basis: 0;
    flex-grow: 1;
    position: relative;
    width: 100%;
}

.article-head{
    color: white;
    height: 200px;
    margin-bottom: 50px;
}

.article-image{
    width: 360px;
    border-bottom: 4px solid #E74C3C;
}

.article-title{
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.article-title:hover{
    color: #E74C3C;
}

.article-body{
    padding: 20px;
}

.article-more{
    color: #E74C3C;
    text-transform: uppercase;
    margin-top: 10px;
    font-weight: 600;
}

.article-more:hover{
    text-decoration: underline;
}

/* Subscription Section */

@media only screen and (max-width: 800px) {
    .btn-subscription{
        background-color:  #E74C3C;
        color: white;
        width: 40px;
        height: 38px;
        font-size: 14px;
        margin-left: -30px;
        padding-top: 7px;
    }

    .btn-subscription:hover{
        color: white;
        background-color: #e22b17;
    }

    .section-subscription{
        height: 100%;
        margin-bottom: 75px;
        width: 100%;
        padding-top: 25px;
    }
  }

  @media only screen and (min-width: 800px) {
    .btn-subscription{
        background-color:  #E74C3C;
        color: white;
        width: 100%;
        height: 38px;
        font-size: 14px;
        padding-top: 7px;
    }

    .btn-subscription:hover{
        color: white;
        background-color: #e22b17;
    }

    .section-subscription{
        height: 100%;
        margin-bottom: 75px;
        width: 100%;
        padding-top: 25px;
        padding-left: 250px;
        padding-right: 250px;
    }
  }

/* Action Section */

.section-action{
    height: 100%;
    padding-bottom: 50px;
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("/images/call.jpg");
    background-size: cover;
    background-position: center;
    padding-top: 50px;
}

.action-box{
    color: white;
    text-align: center;
    padding-top: 20px;
    height: 90%;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    width: 100%;
    margin-bottom: 20px;
    background-image: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) );
}

.action-title{
    font-size: 30px;
    margin-top: 40px;
    color: #ffffff;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 30px;
}

.action-desc{
    margin-bottom: 30px;
}

.btn-secondary{
    margin-bottom: 30px;
}

/* Contact Section */

.contact-box{
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    margin: 10px;
    margin-top: 30px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.50);
    margin-bottom: 30px;
}

.contact-form{
    margin: 20px 15px 20px 15px;
}

.contact-button{
    margin-top: 20px;
    margin-bottom: 30px;
}

.contact-icon{
    color: #E74C3C;
    text-align: center;
    padding-top: 40px;
}

/* Client Section */

.section-client{
    height: 100%;
    padding-bottom: 120px;
    background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ), url("/images/clients-bg.jpg");
    background-size: cover;
    background-position: center;
    margin-top: -100px;
}

.client-box{
    text-align: center;
    padding-top: 140px;
}

.client-image{
    width: 250px;
    height: 80px;
}

.client-image-2{
    width: 200px;
    height: 100px;
}

.client-image-3{
    width: 230px;
    height: 80px;
}

/* Footer Section */

.footer{
    color: white;
    height: 60px;
}

.bg-grey{
    background-color: #353535;
}

.footer-left{
    height: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    color: white;
}

.footer-right{
    height: 100%;
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
}
